apply plugin: 'java'


repositories {

    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test  {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (Project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (Project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (Project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}
