apply plugin: 'java'


repositories {

    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.gosu-lang.gosu.managed:gw-jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream-distribution:1.4.10'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.hibernate:hibernate-core:5.3.0.Final'


}

task TestGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (Project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (Project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (Project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}

task TestContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }

    if (Project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (Project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (Project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}