apply plugin: 'java'


repositories {

    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.gosu-lang.gosu.managed:gw-jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream-distribution:1.4.10'
    compile 'com.google.code.gson:gson:2.8.4'


}

